{
  "title": "30 дней",
  "tagline": "Публичный дневник челленджа: статья в день и рисунок в день.",
  "about": "Тридцать дней подряд я читаю одну статью и пишу по ней конспект, а также рисую и выкладываю то, что получилось. Отчёт за день можно открыть, нажав на клетку календаря. Пропуски не стираются и не обнуляют счёт — они просто остаются видны.",
  "start": "2026-09-13",
  "days": 30,
  "tzOffsetHours": 5,
  "dayCutoffHour": 2,
  "owner": "Axlifreeway",
  "repo": "habits",
  "habits": [
    {
      "id": "reading",
      "name": "Статья",
      "verb": "Прочитано",
      "empty": "Статья за этот день не прочитана."
    },
    {
      "id": "drawing",
      "name": "Рисунок",
      "verb": "Нарисовано",
      "empty": "Рисунка за этот день нет."
    }
  ]
}
